# jhipser-lab

./: .gitignore  .travis.yml  README.md  pom.xml
celerio-spi-angular/: pom.xml
pack-jhipster/: pom.xml
pack-jhipster-static/: pom.xml
pack-jhipster-static/celerio/pack-jhipster-static/src/main/resources/: banner.txt
pack-jhipster-static/celerio/pack-jhipster-static/src/main/resources/config/: application-prod.yml  application.yml
pack-jhipster-static/celerio/pack-jhipster-static/src/main/resources/config/liquibase/: master.xml
pack-jhipster-static/celerio/pack-jhipster-static/src/main/resources/config/liquibase/changelog/: 20160426091936_added_entity_Author.xml  20160426092136_added_entity_constraints_Book.xml
pack-jhipster-static/celerio/pack-jhipster-static/src/main/resources/i18n/: messages_fr.properties
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/account/register/: register.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/account/reset/finish/: reset.finish.controller.js  reset.finish.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/: admin.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/audits/: audits.controller.js  audits.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/docs/: docs.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/health/: health.service.js  health.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/metrics/: metrics.modal.controller.js  metrics.service.js  metrics.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  localstorage.config.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/blocks/handlers/: state.handler.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/components/alert/: alert-error.directive.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/components/form/: maxbytes.directive.js  pagination.constants.js  uib-pagination.config.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/components/language/: language.constants.js  language.controller.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/components/login/: login.controller.js  login.service.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/components/util/: data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  sort.directive.js  truncate-words.filter.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/entities/: entity.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/home/: home.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/layouts/error/: error.state.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/layouts/navbar/: active-link.directive.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/services/auth/: account.service.js  auth.session.service.js  password-reset-init.service.js  sessions.service.js
pack-jhipster-static/celerio/pack-jhipster-static/src/main/webapp/app/services/user/: user.service.js
pack-jhipster/celerio/pack-jhipster/: .yo-rc.json  README-JHIPSTER.md  bower.json  gulpfile.js  jhipster_entity_conf.e.vm.json  package.json
(+259 files in other folders)
